using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace GameQuest
{
    internal static class Game
    {
        public static void Quest()
        {
            MessageBox.Show("Спустя месяцы скитаний без дела, наконец, появился новый заказ. Очень скользкий тип предложил огромную сумму за... урну с прахом короля Бейриха IV Ужасного");
            MessageBox.Show("В этом деле была одна маленькая проблема... размером с огромный охраняемый замок. Но дела были плохи, пришлось согласиться");
            MessageBox.Show("Спрыгнув с лодки на берег, вы направились ко входу в замок. В этот момент остановилась повозка, из неё торчали новый рыцарские доспехи с мечом, кинжал и стеклянный шар");
            Form2 f2 = new Form2();
            f2.Show();
        }

        public static void Knight()
        {

            MessageBox.Show("Незаметно вы забираете доспехи и меч, через пару минут, вы уже проходите через главные ворота, кивнув другим рыцарям в знак приветствия");
            MessageBox.Show("Проходя через каменные залы, вы замечаете рыцаря в черных доспехах, охраняющего лестницу. Вы понимаете, что не сможете пройти через него");
            MessageBox.Show("Можно вступить в бой, или незаметно бросить что-то в окно слева, пока он вас не видит");
            Form3 f3 = new Form3();
            f3.Show();
        }

        public static void Thief()
        {
            Form2 f2 = new Form2();
            f2.Close();
            MessageBox.Show("Вы берете кинжал, обогнув замок вы, перепрыгнув через стены, оказываетесь в саду. Запасной вход охраняет лучник, сидящий на балконе");
            MessageBox.Show("Вы можете бросить кинжал и убить лучника, а можете отвлечь. Решать вам");
            Form4 f4 = new Form4();
            f4.Show();
        }

        public static void Thief_Win_Archer()
        {
            MessageBox.Show("Один меткий бросок решил вашу проблему - камень угодил прямо в лоб лучнику и вы проходите через запасной выход.");
            MessageBox.Show("Поднявшись по лестнице, вы решаете связать лучника, на всякий случай, и забрать его лук со стрелами.");
            Meeting_Mag();

        }

        public static void You_Win_Knight()
        {
            MessageBox.Show("Подкравшись к рыцарю, вы напали на него со спины. Бой окончен. Тяжело дыша, вы склонились перед мертвым врагом и забираете его меч. Вы чувствуете как силы уходят, серьезная рана дает о себе знать");
            MessageBox.Show("Свободной рукой держась за рану, вы начинаете подниматься по лестнице");
            Meeting_Mag();

        }

        public static void You_Lose_Knight()
        {
            MessageBox.Show("Во время броска рыцарь заметил вас и вы потеряли преимущество. Бой окончен. Вы оказались слишком слабы, чтобы сражаться с таким противником. Последнее, что вы видите - опускающийся на вас меч рыцаря.");
            MessageBox.Show("Вы проиграли");
            Application.Exit();
        }

        public static void You_Lose_Archer()
        {
            MessageBox.Show("Стрела впилась в грудь, вы с удивлением поднимаете глаза и видите лучника, увернувшегося от вашего броска. Веки тяжелеют и вы падаете...");
            MessageBox.Show("Вы проиграли");
            Application.Exit();
        }

        public static void Meeting_Mag()
        {
            MessageBox.Show("На следующем этаже ощущалась странная энергия, вы почувствовали привкус железа во рту, руки задрожали. Вы понимаете, что дело не чисто.");
            MessageBox.Show("Пройдя через следующую дверь вы попадаете в огромный тёмный зал с пентаклем по центру. Рядом стоит глубокий старик в красном одеянии");
            MessageBox.Show("Вы никогда не видели таких людей, лишь слышали, но сразу поняли, что перед вами маг. Он приподнял голову и устало посмотрел на вас");
            MessageBox.Show("Маг:\n - Ты всё-таки пришел... я ждал тебя все эти годы.");
            MessageBox.Show("Вы:\n - Ждали? Ха! Стоило нанять охрану получше!");
            MessageBox.Show("Маг:\n - Это было неизбежно. Все шло именно к этому... к твоему выбору.");
            MessageBox.Show("Вы:\n - Эм... забрать кувшин с прахом безумца или... ты меня отговоришь, ради общего блага, воровать не хорошо и бла-бла-бла... Извини, мой выбор очевиден! Твой выбор - отступить или умереть?");
            MessageBox.Show("Маг:\n - Дай сказать мне.");
            Form5 f5 = new Form5();
            f5.Show();
        }

        public static void Talking_Mag()
        {
            MessageBox.Show("Маг:\n - Мы не охраняем его прах. Мы... надзирателя короля. В черную душу Бейриха IV после смерти поселилось... нечто.");
            MessageBox.Show("Маг:\n - Несколько поколений Черный Орден охраняет вас от того, что это за этой дверью.");
            MessageBox.Show("Маг:\n - И каждые 40 лет приходят за его прахом... Я могу дать тебе 1000 золотых и ты уйдешь.");
            MessageBox.Show("Вы:\n - Мне обещали 2000 за эту урночку... Боюсь, что я не согласен и...");
            MessageBox.Show("Маг:\n - Или я иду туда, на битву с демоном, а ты... занимаешь мое место в пентакле и становишься новым главой Черного Ордена... выбор за тобой.");
            Form6 f6 = new Form6();
            f6.ShowDialog();
        }

        public static void Killing_Mag()
        {
            MessageBox.Show("Вы быстро достали оружие, но маг в это время направил руку в сторону вас. Ваша одежда внезапно загорелась и вы рухнули на земь");
            Application.Exit();

        }

        public static void Money_Mag()
        {
            MessageBox.Show("Подумав, вы понимаете, что не осилите битву с магом и забираете деньги. Вы спокойно выходите из замка, но у кузни вас встречает ваш заказчик");
            MessageBox.Show("Вы останавливаетесь, встретившись с ним взглядом. Вдруг вас бьют кинжалом со спины...");
            MessageBox.Show("Последнее, что вы видите, лицо заказчика:\n - Никто не может выйти из этого замка...");
            Application.Exit();
        }

        public static void Black_Orden()
        {
            MessageBox.Show("Вам надоело перебиваться случайными заработками и промышлять воровстом. В голосе мага звучала именно надежда и страх.");
            MessageBox.Show("Вы взглянули на ту дверь, где были останки короля и молча встали в центр Пентакля, одев черную мантию.");
            MessageBox.Show("Маг молча развернулся и зашел в дверь... вокруг вас множества книг по магии, и большие песочные часы. Рядом лежал листок с заказом на останки короля... Такой же, что был у вас при себе.");
            MessageBox.Show("Через секунду вы услышали свирепый вой... но это было не животное... затем истошный вопль мага...");
            MessageBox.Show("Вы переворачиваете часы и выдыхаете. Через 40 лет настанет и ваша очередь, а пока... ВЫ - ГЛАВА ЧЕРНОГО ОРДЕНА");
            Application.Exit();
        }

    }
}
